// vercel.json
{
  "version": 2,
  "routes": [
    { "src": "/games/(.*)", "dest": "/games/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  }
}
